[pytest]
# addopts = -vs --html=report/report.html
testpaths = ./
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    MY: 冒烟测试分组
    HG: 回归测试分组
log_file = ./log/test.log
log_file_level = info
log_file_format = %(asctime)s %(filename)-16s %(levelname)s %(message)s %(lineno)d
log_file_date_format = %Y-%m-%d %H:%M:%S

log_cli = True
log_cli_level=info
log_cli_format = %(asctime)s %(filename)-16s %(levelname)s %(message)s %(lineno)d
log_cli_date_format = %Y-%m-%d %H:%M:%S